<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contacto.css">
    <title>Document</title>
</head>
<body>
    <h1>inmobiliaria.com</h1>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="pagina.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienessomos.html">Quienes somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="modelomedida.html">Modelo a Medida</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="modelometraje.html">Modelos por metraje</a>
          </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
        <br>
      <center>
        <h1><strong>Contactenos</strong></h1>
          <p class="text-success">Complete el formulario y nos contactaremos con usted.</p>
      </center>
      <hr />
      <aside>
        <center><h2>Información de Sucursales</h2></center>
        <br>
        <h4><a href="#" class="list-group-item list-group-item-action list-group-item-info">Contacto Principal</a></h4>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Dirección: Coyancura 2809, Providencia</li>
          <li class="list-group-item">Teléfonos: 22 5589375</li>
          <li class="list-group-item">Celular: +56 9 98656086</li>
        </ul>
        <br>
        <h4>  <a href="#" class="list-group-item list-group-item-action list-group-item-info">Contacto Secundario</a></h4>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Dirección: Av. Bellavista 6836, Providencia</li>
          <li class="list-group-item">Teléfonos: 22 5847926</li>
          <li class="list-group-item">Celular: +56 9 73944872</li>
        </ul> 

      </aside> 
      <section>
          <center><h2 >Formulario</h2></center>
        <br>
        <form>
          <div class="form-group">
            <label for="fname">Nombre y Apellido</label>
            <input type="text" class="form-control" id="fname" placeholder="Ingrese su Nombre Completo">
          </div>  
          <div class="form-group">
            <label for="femail">Email</label>
            <input type="email" class="form-control" id="femail" placeholder="xxxxxxxxx@gmail.com">
          </div>
          <div class="form-group">
            <label for="fone">Telefono /Cel</label>
            <input type="number" class="form-control" id="fone" placeholder="9 XXXXXXXX">
          </div>
          <div class="form-group">
            <label for="fciudad">Ciudad</label>
            <input type="text" class="form-control" id="fciudad" placeholder="Ingrese ciudad">
          </div>
          <div class="form-group">
            <label for="fcomentario">Comentario</label>
            <textarea class="form-control" id="fcomentario" rows="3"></textarea>
          </div>     
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
            Enviar
          </button>     
        </form> 
      </section>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.0203231420287!2d-70.61012988523743!3d-33.42271450347449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf6f4850656d%3A0x2a157e849d0fa0cb!2sCoyancura%202809%2C%20Providencia%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1604806263293!5m2!1ses-419!2scl" width="1347" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>




