<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/galeria.css">
    <title>Document</title>
</head>
<body>
    <h1>inmobiliaria.com</h1>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="pagina.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienessomos.html">Quienes somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="modelomedida.html">Modelo a Medida</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="modelometraje.html">Modelos por metraje</a>
          </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <center>
        <h1><strong>Galeria</strong></h1>
          <p class="text-success">Colección de nuestros proyectos, procesos y entregas.</p>
      </center> 
      <div class="table-responsive">
          <table class="table" >
            <tr>
		        <td><img src="Img/galeria8.jpg" align="right" width="300" height="300" ><p class="text-justify">Modelo Basico B-1 </p></td>
		        <td><img src="Img/galeria7.png" align="right" width="300" height="300" ><p class="text-justify">Modelo Basico B-2 </p></td>
		        <td><img src="Img/galeria9.png" align="right" width="300" height="300" ><p class="text-justify">Modelo Basico B-3 </p></td>
            </tr>
            <tr>
		        <td><img src="Img/galeria4.png" align="right" width="300" height="300"><p class="text-justify">Modelo Metalcom M-1 </p></td>
		        <td><img src="Img/galeria5.png" align="right" width="300" height="300"><p class="text-justify">Modelo Metalcom M-2 </p></td>
		        <td><img src="Img/galeria6.png" align="right" width="300" height="300"><p class="text-justify">Modelo Metalcom M-3 </p></td>
            </tr>
            <tr> 
		        <td><img src="Img/galeria1.jpg" align="right" width="300" height="300"><p class="text-justify">Modelo Lujo L-1 </p></td>
		        <td><img src="Img/galeria2.jpg" align="right" width="300" height="300"><p class="text-justify">Modelo Lujo L-2 </p></td>
		        <td><img src="Img/galeria3.jpg" align="right" width="300" height="300"><p class="text-justify">Modelo Lujo L-3 </p></td>
            </tr>
          </tbody>
      </div>

 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>


