<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos3.css">
    <title>Document</title>
</head>
<body>
    <h1>inmobiliaria.com</h1>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="pagina.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienessomos.html">Quienes somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="modelomedida.html">Modelo a Medida</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="modelometraje.html">Modelos por metraje</a>
          </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100" alt="..." width="150" height="450">
          </div>
          <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="..." width="150" height="450">
          </div>
          <div class="carousel-item">
            <img src="img/4.jpg" class="d-block w-100" alt="..." width="150" height="450">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="container">
        <div class="row">
          <div class="col-sm">
            <br>
            <div class="card" style="width: 18rem;">
                <img src="img/galeria1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Amplio catalogo</h5>
                  <p class="card-text">Disponemos de diversos modelos de hogar prefabricados y con excelente ubicacion.</p>
                  
                </div>
              </div>
          </div>
          <div class="col-sm">
            <br>
            <div class="card" style="width: 18rem;">
                <img src="img/galeria4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nro 1 en Gestion</h5>
                  <p class="card-text">Empresa orientada en ofrecer los mejores servicios de bienes raices. Nos contactamos contigo!</p>
                  
                </div>
              </div>
          </div>
          <div class="col-sm">
            <br>
            <div class="card" style="width: 18rem;">
                <img src="img/galeria3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">modelos por metraje o a medida.</h5>
                  <p class="card-text">Modelos desde los 34.62 UF</p>
                  
                </div>
              </div>
          </div>
        </div>
      </div>
      <br>
      <footer class="page-footer font-small unique-color-dark">

        <div style="background-color: #e8eaf5;">
          <div class="container">
            <div class="row py-4 d-flex align-items-center">
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Siguenos en nuestras redes sociales</h6>
              </div>
              <div class="col-md-6 col-lg-7 text-center text-md-right">
                <!-- Facebook -->
                <a class="fb-ic">
                  <i <a href="#"><img src="img/facebook.png" width="40" height="40"alt="facebook"></a> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                 <i <a href="#"><img src="img/twitter.jpg" width="40" height="40"alt="facebook"></a> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic">
                  <i <a href="#"><img src="img/gmail.jpg" width="40" height="40"alt="facebook"></a> </i>
                </a>
                <!--Instagram-->
                <a class="li-ic">
                  <i <a href="#"><img src="img/instagram.jpg" width="40" height="40"alt="facebook"></a> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

          <!-- Grid row -->
          <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

              <!-- Content -->
             <h6 class="text-uppercase font-weight-bold">Inmobiliaria.com</h6>
             <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>Somos una empresa dedicada a construir casas Prefabricadas en las que la calidad y
               la eficiencia se combinan para crear una verdadera solución habitacional</p>

            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Sucursales</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a href="#!">Coyancura 2809, Providencia</a>
              </p>
              <p>
                <a href="#!">Av. Bellavista 6836, Providencia</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Contacto</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i> Informacion de sucursales</p>
              <p>
                <i class="fas fa-envelope mr-3"></i> Inmobiliaria98@example.com</p>
              <p>
                <i class="fas fa-phone mr-3"></i> +56 9 98656086</p>
              <p>
                <i class="fas fa-print mr-3"></i> +56 9 73944872</p>

            </div>
          </div>
         </div>
         <div class="footer-copyright text-center py-3">© 2020 Copyright: </div>
  <!-- Copyright -->

      </footer>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>