<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/somos.css">
    <title>Document</title>
</head>
<body>
    <h1>inmobiliaria.com</h1>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="pagina.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienessomos.html">Quienes somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="modelomedida.html">Modelo a Medida</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="modelometraje.html">Modelos por metraje</a>
          </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
    </ul>
        <br>
    <center>
      <h1><strong>Quienes Somos</strong></h1>
        <p class="text-success">Mas de 60 años formando nuestra Historia</p>
    </center>
    <hr />
    <p class="text-justify">Inmobiliaria.com es una empresa dedicada a construir casas Prefabricadas en 
    las que la calidad y la eficiencia se combinan para crear una verdadera solución habitacional. Facilitamos
    una amplia gama de alternativas en términos de calidad, diseño y precio que buscas para tu futuro hogar o 
    proyecto. Además otorgamos las mejores herramientas a nuestros clientes para cotizar de forma fácil y
    eficiente. Brindamos presupuestos, asesoría, productos y servicios.</p>
    <header>
        <div class="row principal">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="sidebar1">
                    <h3> Nuestra Historia</h3>
                        <img src="Img/jack.jpg" width="300" height="300" alt="jack">
                        <p class="text-justify">La historia de esta empresa es un relato de experiencia de vida y servicio nacido al 
                        alero de una persona muy especial. Don Pedro Puntarelli Avendaño, empresario y servidor 
                        público.- Amó desde niño ver como se fabricaban las casas. Su pasatiempo era observar
                        como su padre trabajaba cortando las maderas. Es ese entorno de su alma que lo llevó en sus 
                        inicios a construir su propia empresa de fabricación de casas , luego sin pensar tuvo
                        un éxito a tal punto de ser una de las empresas mas conocida en Chile.
                        </p>                        
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contenido">

                   <h3>Mision</h3>
                        <img src="Img/zero.jpg" width="300" height="300" alt="sally">
                        <p class="text-justify">Nuestra empresa inmobiliaria.com tiene como principal misión cumplir el sueño de la casa 
                        propia a todos quienes lo vean como algo lejano e inalcanzable. ¿Pero cómo podemos hacer 
                        esto posible? Fácil, en Casas Chile manejamos una serie de ofertas con opciones de pago
                         para todo bolsillo. Pon atención, te aseguramos que aquí si es posible hacer real tu 
                         anhelo. Otra arista de nuestra misión es que tú puedas personalizar tu casa claramente a 
                         tu gusto. Nosotros no te imponemos una idea, al contrario, nos acomodamos a lo que deseas
                        <p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="sidebar2">

                    <h3> Vision</h3>
                        <img src="Img/sally.jpg" width="300" height="300" alt="zero">
                        <p class="text-justify">Como empresa luchamos día a día para posicionarnos como una de las mejores en construcción
                        y venta de casas prefabricadas. Asimismo poder explicar y enseñar a nuestros clientes los
                        beneficios que tiene adquirir una vivienda de las características que nosotros ofrecemos en
                        el mercado. Por ejemplo, son casas de fácil traslado, armado y a un precio realmente accesible 
                        para las personas. Es por esto, que nuestra visión es que las personas en un futuro no muy lejano 
                        nos vean, al momento de comprar su casa, como la mejor alternativa para cumplir ese sueño..

                </div>
            </div>
        </div>
    </header>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>